<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cpre575.hallbot2.MainActivity">

    <TextView
        android:id="@+id/startup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/opencv_test_0"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startup_text"
        android:onClick="startOpenCVTest0"
        android:text="Button" />

    <Button
        android:id="@+id/opencv_hough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/opencv_test_0"
        android:layout_below="@+id/opencv_test_0"
        android:text="Button" />

</RelativeLayout>
